{
  "name": "persian-weeks",
  "version": "1.1.0",
  "description": "Select a starting date and get the current week's information, and you can also scroll forward and backward between weeks.",
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlirezaDevv/presian-weeks.git"
  },
  "keywords": [
    "week",
    "date",
    "persian",
    "jalali"
  ],
  "author": "Alireza Mirzaee",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
